node : 
D:\retinue\node_modules\@prisma\client\runtime\library.js:121
At line:1 char:1
+ node inspect_booking.js > output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\retinue\node. 
   ..\library.js:121:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
`)}var co=({clientMethod:e,activeProvider:t})=>r=>{let n="",i;
if(pa(r))n=r.sql,i={values:jt(r.values),__prismaRawParameters_
_:!0};else if(Array.isArray(r)){let[o,...s]=r;n=o,i={values:jt
(s||[]),__prismaRawParameters__:!0}}else switch(t){case"sqlite
":case"mysql":{n=r.sql,i={values:jt(r.values),__prismaRawParam
eters__:!0};break}case"cockroachdb":case"postgresql":case"post
gres":{n=r.text,i={values:jt(r.values),__prismaRawParameters__
:!0};break}case"sqlserver":{n=bl(r),i={values:jt(r.values),__p
rismaRawParameters__:!0};break}default:throw new Error(`The 
${t} provider does not support ${e}`)}return 
i?.values?Tl(`prisma.${e}(${n}, ${i.values})`):Tl(`prisma.${e}
(${n})`),{query:n,parameters:i}},Rl={requestArgsToMiddlewareAr
gs(e){return[e.strings,...e.values]},middlewareArgsToRequestAr
gs(e){let[t,...r]=e;return new oe(t,r)}},Cl={requestArgsToMidd
lewareArgs(e){return[e]},middlewareArgsToRequestArgs(e){return
 e[0]}};function po(e){return function(r){let 
n,i=(o=e)=>{try{return o===void 
0||o?.kind==="itx"?n??=Sl(r(o)):Sl(r(o))}catch(s){return 
Promise.reject(s)}};return{then(o,s){return 
i().then(o,s)},catch(o){return 
i().catch(o)},finally(o){return 
i().finally(o)},requestTransaction(o){let s=i(o);return s.requ
estTransaction?s.requestTransaction(o):s},[Symbol.toStringTag]
:"PrismaPromise"}}}function Sl(e){return typeof 
e.then=="function"?e:Promise.resolve(e)}var Al={isEnabled(){re
turn!1},getTraceParent(){return"00-10-10-00"},async createEngi
neSpan(){},getActiveContext(){},runInChildSpan(e,t){return 
t()}},mo=class{isEnabled(){return this.getGlobalTracingHelper(
).isEnabled()}getTraceParent(t){return this.getGlobalTracingHe
lper().getTraceParent(t)}createEngineSpan(t){return this.getGl
obalTracingHelper().createEngineSpan(t)}getActiveContext(){ret
urn this.getGlobalTracingHelper().getActiveContext()}runInChil
dSpan(t,r){return this.getGlobalTracingHelper().runInChildSpan
(t,r)}getGlobalTracingHelper(){return 
globalThis.PRISMA_INSTRUMENTATION?.helper??Al}};function 
Il(e){return e.includes("tracing")?new mo:Al}function 
Ol(e,t=()=>{}){let r,n=new Promise(i=>r=i);return{then(i){retu
rn--e===0&&r(t()),i?.(n)}}}function kl(e){return typeof 
e=="string"?e:e.reduce((t,r)=>{let n=typeof 
r=="string"?r:r.level;return 
n==="query"?t:t&&(r==="info"||t==="info")?"info":n},void 
0)}var Ln=class{constructor(){this._middlewares=[]}use(t){this
._middlewares.push(t)}get(t){return this._middlewares[t]}has(t
){return!!this._middlewares[t]}length(){return 
this._middlewares.length}};var Fl=k(bi());function 
Nn(e){return typeof e.batchRequestIdx=="number"}function Dl(e)
{if(e.action!=="findUnique"&&e.action!=="findUniqueOrThrow")re
turn;let t=[];return e.modelName&&t.push(e.modelName),e.query.
arguments&&t.push(fo(e.query.arguments)),t.push(fo(e.query.sel
ection)),t.join("")}function 
fo(e){return`(${Object.keys(e).sort().map(r=>{let 
n=e[r];return typeof n=="object"&&n!==null?`(${r} 
${fo(n)})`:r}).join(" ")})`}var wm={aggregate:!1,aggregateRaw:
!1,createMany:!0,createManyAndReturn:!0,createOne:!0,deleteMan
y:!0,deleteOne:!0,executeRaw:!0,findFirst:!1,findFirstOrThrow:
!1,findMany:!1,findRaw:!1,findUnique:!1,findUniqueOrThrow:!1,g
roupBy:!1,queryRaw:!1,runCommandRaw:!0,updateMany:!0,updateOne
:!0,upsertOne:!0};function go(e){return wm[e]}var Mn=class{con
structor(t){this.options=t;this.tickActive=!1;this.batches={}}
request(t){let r=this.options.batchBy(t);return r?(this.batche
s[r]||(this.batches[r]=[],this.tickActive||(this.tickActive=!0
,process.nextTick(()=>{this.dispatchBatches(),this.tickActive=
!1}))),new Promise((n,i)=>{this.batches[r].push({request:t,res
olve:n,reject:i})})):this.options.singleLoader(t)}dispatchBatc
hes(){for(let t in this.batches){let r=this.batches[t];delete 
this.batches[t],r.length===1?this.options.singleLoader(r[0].re
quest).then(n=>{n instanceof Error?r[0].reject(n):r[0].resolve
(n)}).catch(n=>{r[0].reject(n)}):(r.sort((n,i)=>this.options.b
atchOrder(n.request,i.request)),this.options.batchLoader(r.map
(n=>n.request)).then(n=>{if(n instanceof Error)for(let 
i=0;i<r.length;i++)r[i].reject(n);else for(let 
i=0;i<r.length;i++){let o=n[i];o instanceof 
Error?r[i].reject(o):r[i].resolve(o)}}).catch(n=>{for(let i=0;
i<r.length;i++)r[i].reject(n)}))}}get[Symbol.toStringTag](){re
turn"DataLoader"}};function pt(e,t){if(t===null)return 
t;switch(e){case"bigint":return BigInt(t);case"bytes":return 
Buffer.from(t,"base64");case"decimal":return new 
xe(t);case"datetime":case"date":return new 
Date(t);case"time":return new 
Date(`1970-01-01T${t}Z`);case"bigint-array":return 
t.map(r=>pt("bigint",r));case"bytes-array":return 
t.map(r=>pt("bytes",r));case"decimal-array":return 
t.map(r=>pt("decimal",r));case"datetime-array":return 
t.map(r=>pt("datetime",r));case"date-array":return 
t.map(r=>pt("date",r));case"time-array":return 
t.map(r=>pt("time",r));default:return t}}function _l(e){let 
t=[],r=xm(e);for(let n=0;n<e.rows.length;n++){let 
i=e.rows[n],o={...r};for(let s=0;s<i.length;s++)o[e.columns[s]
]=pt(e.types[s],i[s]);t.push(o)}return t}function xm(e){let 
t={};for(let 
r=0;r<e.columns.length;r++)t[e.columns[r]]=null;return t}var P
m=L("prisma:client:request_handler"),$n=class{constructor(t,r)
{this.logEmitter=r,this.client=t,this.dataloader=new Mn({batch
Loader:Ma(async({requests:n,customDataProxyFetch:i})=>{let{tra
nsaction:o,otelParentCtx:s}=n[0],a=n.map(p=>p.protocolQuery),l
=this.client._tracingHelper.getTraceParent(s),u=n.some(p=>go(p
.protocolQuery.action));return(await this.client._engine.reque
stBatch(a,{traceparent:l,transaction:vm(o),containsWrite:u,cus
tomDataProxyFetch:i})).map((p,d)=>{if(p instanceof 
Error)return p;try{return 
this.mapQueryEngineResult(n[d],p)}catch(f){return 
f}})}),singleLoader:async n=>{let 
i=n.transaction?.kind==="itx"?Ll(n.transaction):void 
0,o=await this.client._engine.request(n.protocolQuery,{tracepa
rent:this.client._tracingHelper.getTraceParent(),interactiveTr
ansaction:i,isWrite:go(n.protocolQuery.action),customDataProxy
Fetch:n.customDataProxyFetch});return this.mapQueryEngineResul
t(n,o)},batchBy:n=>n.transaction?.id?`transaction-${n.transact
ion.id}`:Dl(n.protocolQuery),batchOrder(n,i){return n.transact
ion?.kind==="batch"&&i.transaction?.kind==="batch"?n.transacti
on.index-i.transaction.index:0}})}async request(t){try{return 
await this.dataloader.request(t)}catch(r){let{clientMethod:n,c
allsite:i,transaction:o,args:s,modelName:a}=t;this.handleAndLo
gRequestError({error:r,clientMethod:n,callsite:i,transaction:o
,args:s,modelName:a,globalOmit:t.globalOmit})}}mapQueryEngineR
esult({dataPath:t,unpacker:r},n){let 
i=n?.data,o=n?.elapsed,s=this.unpack(i,t,r);return process.env
.PRISMA_CLIENT_GET_TIME?{data:s,elapsed:o}:s}handleAndLogReque
stError(t){try{this.handleRequestError(t)}catch(r){throw this.
logEmitter&&this.logEmitter.emit("error",{message:r.message,ta
rget:t.clientMethod,timestamp:new Date}),r}}handleRequestError
({error:t,clientMethod:r,callsite:n,transaction:i,args:o,model
Name:s,globalOmit:a}){if(Pm(t),Tm(t,i)||t instanceof Le)throw 
t;if(t instanceof V&&Rm(t)){let u=Nl(t.meta);wn({args:o,errors
:[u],callsite:n,errorFormat:this.client._errorFormat,originalM
ethod:r,clientVersion:this.client._clientVersion,globalOmit:a}
)}let l=t.message;if(n&&(l=Tt({callsite:n,originalMethod:r,isP
anic:t.isPanic,showColors:this.client._errorFormat==="pretty",
message:l})),l=this.sanitizeMessage(l),t.code){let 
u=s?{modelName:s,...t.meta}:t.meta;throw new V(l,{code:t.code,
clientVersion:this.client._clientVersion,meta:u,batchRequestId
x:t.batchRequestIdx})}else{if(t.isPanic)throw new 
le(l,this.client._clientVersion);if(t instanceof B)throw new B
(l,{clientVersion:this.client._clientVersion,batchRequestIdx:t
.batchRequestIdx});if(t instanceof R)throw new 
R(l,this.client._clientVersion);if(t instanceof le)throw new 
le(l,this.client._clientVersion)}throw t.clientVersion=this.cl
ient._clientVersion,t}sanitizeMessage(t){return this.client._e
rrorFormat&&this.client._errorFormat!=="pretty"?(0,Fl.default)
(t):t}unpack(t,r,n){if(!t||(t.data&&(t=t.data),!t))return 
t;let i=Object.keys(t)[0],o=Object.values(t)[0],s=r.filter(u=>
u!=="select"&&u!=="include"),a=Gi(o,s),l=i==="queryRaw"?_l(a):
wt(a);return n?n(l):l}get[Symbol.toStringTag](){return"Request
Handler"}};function vm(e){if(e){if(e.kind==="batch")return{kin
d:"batch",options:{isolationLevel:e.isolationLevel}};if(e.kind
==="itx")return{kind:"itx",options:Ll(e)};Fe(e,"Unknown 
transaction kind")}}function 
Ll(e){return{id:e.id,payload:e.payload}}function 
Tm(e,t){return Nn(e)&&t?.kind==="batch"&&e.batchRequestIdx!==t
.index}function Rm(e){return 
e.code==="P2009"||e.code==="P2012"}function Nl(e){if(e.kind===
"Union")return{kind:"Union",errors:e.errors.map(Nl)};if(Array.
isArray(e.selectionPath)){let[,...t]=e.selectionPath;return{..
.e,selectionPath:t}}return e}var Ml="5.22.0";var $l=Ml;var 
Ul=k(Ai());var F=class extends Error{constructor(t){super(t+`
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                            

PrismaClientInitializationError: 
Invalid `prisma.booking.findFirst()` invocation in
D:\retinue\inspect_booking.js:5:40

  2 const prisma = new PrismaClient();
  3 
  4 async function checkBooking() {
ΓåÆ 5   const booking = await prisma.booking.findFirst(
error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:12
   | 
11 |   provider  = "postgresql"
12 |   url       = env("DATABASE_URL")
   | 

Validation Error Count: 1
    at $n.handleRequestError (D:\retinue\node_modules\@prisma\
client\runtime\library.js:121:7615)
    at $n.handleAndLogRequestError (D:\retinue\node_modules\@p
risma\client\runtime\library.js:121:6623)
    at $n.request (D:\retinue\node_modules\@prisma\client\runt
ime\library.js:121:6307)
    at async l (D:\retinue\node_modules\@prisma\client\runtime
\library.js:130:9633)
    at async checkBooking 
(D:\retinue\inspect_booking.js:5:19) {
  clientVersion: '5.22.0',
  errorCode: undefined
}

Node.js v24.14.0
